/*
 * ============================================================
 *  EMD — MASTER STYLESHEET
 *  emdexter.blogspot.com
 *  Author: Neal Lloyd
 *
 *  Hosted: GitHub Pages
 *  Usage:  <link rel="stylesheet" href="https://YOUR_USERNAME.github.io/emd-styles/emd.css">
 *
 *  Posts covered:
 *    #34 — The Silence Advantage         (Deep Aqua   #0097a7)
 *    #35 — The Discomfort Dividend       (Volcanic Orange #e84118)
 *    #36 — The Envy Equation             (Electric Violet #7c3aed)
 *    #37 — The Reputation You Don't Know (Burnished Gold  #d4a017)
 *    #38 — The Energy Ledger             (Emerald Green   #00897b)
 *
 *  To add a new post:
 *    1. Add new .emd-post-XX rules at the bottom
 *    2. Save file to GitHub
 *    3. Changes go live automatically — no Blogger changes needed
 * ============================================================
 */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;600;700;900&family=Barlow:wght@300;400;500;600&display=swap');

/* ══════════════════════════════════════════════
   EMD THESIS SERIES — GLOBAL POST STYLES
   Covers Posts 34, 35, 36, 37
   Injected via HTML Widget — survives Blogger
══════════════════════════════════════════════ */

/* ── SHARED BASE ── */
.emd-post-34,.emd-post-35,.emd-post-36,.emd-post-37{
  background:#0d0d0d;
  color:#e8e8e8;
  font-family:'Barlow',sans-serif;
  font-weight:300;
  line-height:1.75;
  -webkit-font-smoothing:antialiased;
  width:100% !important;
  max-width:100% !important;
  overflow:hidden !important;
  display:block;
  position:relative;
  margin:0 !important;
  padding:0 !important;
  float:none !important;
  clear:both;
}

/* ── FORCE BLOGGER COLUMN RESPECT ── */
.emd-post-34 *,
.emd-post-35 *,
.emd-post-36 *,
.emd-post-37 *{
  box-sizing:border-box !important;
  max-width:100% !important;
  word-break:break-word !important;
  overflow-wrap:break-word !important;
  float:none !important;
}

/* ── CONTAIN ALL GRIDS AND WIDE ELEMENTS ── */
.emd-post-34 .hero,.emd-post-35 .hero,.emd-post-36 .hero,.emd-post-37 .hero,
.emd-post-34 article,.emd-post-35 article,.emd-post-36 article,.emd-post-37 article,
.emd-post-35 .hard-grid,.emd-post-36 .faces-grid,
.emd-post-35 .matrix-table,.emd-post-36 .decoder-table,
.emd-post-35 .stat-strip,.emd-post-36 .stat-strip,.emd-post-37 .stat-strip,.emd-post-34 .stat-strip,
.emd-post-37 .gap-map,.emd-post-37 .rooms-stack,
.emd-post-35 .prescription,.emd-post-36 .prescription,
.emd-post-37 .prescription,.emd-post-34 .prescription,
.emd-post-35 .compound-box,.emd-post-36 .equation-bar,
.emd-post-37 .audit-box,.emd-post-37 .manifesto-block,
.emd-post-35 .next-up,.emd-post-36 .next-up,.emd-post-37 .next-up,.emd-post-34 .next-up,
.emd-post-34 .silence-cards{
  width:100% !important;
  max-width:100% !important;
  overflow:hidden !important;
  box-sizing:border-box !important;
}

/* ── PARAGRAPH + HEADINGS ── */
.emd-post-34 p,.emd-post-35 p,.emd-post-36 p,.emd-post-37 p{
  font-size:clamp(.95rem,1.5vw,1.05rem);
  line-height:1.85;
  color:#e8e8e8;
  margin-bottom:1.6rem;
  max-width:100%;
}
.emd-post-34 p:last-child,.emd-post-35 p:last-child,.emd-post-36 p:last-child,.emd-post-37 p:last-child{margin-bottom:0;}
.emd-post-34 strong,.emd-post-35 strong,.emd-post-36 strong,.emd-post-37 strong{font-weight:600;color:#fff;}
.emd-post-34 em,.emd-post-35 em,.emd-post-36 em,.emd-post-37 em{font-style:italic;}
.emd-post-34 h2,.emd-post-35 h2,.emd-post-36 h2,.emd-post-37 h2{
  font-family:'Barlow Condensed',sans-serif;
  font-weight:900;
  font-size:clamp(1.5rem,3.5vw,2.2rem);
  text-transform:uppercase;
  letter-spacing:.04em;
  color:#fff;
  margin:clamp(2rem,5vw,3.5rem) 0 1rem;
  line-height:1.1;
}

/* ── ACCENT COLOURS PER POST ── */
.emd-post-34 .accent,.emd-post-34 h2 .accent{color:#0097a7;}
.emd-post-35 .accent,.emd-post-35 h2 .accent{color:#e84118;}
.emd-post-36 .accent,.emd-post-36 h2 .accent{color:#7c3aed;}
.emd-post-37 .accent,.emd-post-37 h2 .accent{color:#d4a017;}

/* ── HERO ── */
.emd-post-34 .hero,.emd-post-35 .hero,.emd-post-36 .hero,.emd-post-37 .hero{
  position:relative;
  min-height:55vh;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  padding:3.5rem 1.2rem 2.5rem !important;
  overflow:hidden !important;
  width:100% !important;
  box-sizing:border-box !important;
}
.emd-post-34 .hero{background:radial-gradient(ellipse 80% 60% at 50% 0%,rgba(0,151,167,.09) 0%,transparent 70%),#0d0d0d;}
.emd-post-35 .hero{background:radial-gradient(ellipse 70% 50% at 15% 80%,rgba(232,65,24,.1) 0%,transparent 60%),#0d0d0d;}
.emd-post-36 .hero{background:radial-gradient(ellipse 65% 55% at 100% 0%,rgba(124,58,237,.1) 0%,transparent 60%),#0d0d0d;}
.emd-post-37 .hero{background:radial-gradient(ellipse 60% 50% at 0% 50%,rgba(212,160,23,.08) 0%,transparent 60%),#0d0d0d;}
.emd-post-34 .hero::after,.emd-post-35 .hero::after,.emd-post-36 .hero::after,.emd-post-37 .hero::after{
  content:'';position:absolute;top:0;left:0;right:0;height:3px;
}
.emd-post-34 .hero::after{background:linear-gradient(90deg,transparent,#006978,#0097a7,#00bcd4,transparent);}
.emd-post-35 .hero::after{background:linear-gradient(90deg,transparent,#b5300f,#e84118,#ff5733,transparent);}
.emd-post-36 .hero::after{background:linear-gradient(90deg,transparent,#5b21b6,#7c3aed,#a855f7,transparent);}
.emd-post-37 .hero::after{background:linear-gradient(90deg,transparent,#a07810,#d4a017,#f0c040,transparent);}

/* ── HERO LABEL ── */
.emd-post-34 .hero-series-label,.emd-post-35 .hero-series-label,
.emd-post-36 .hero-series-label,.emd-post-37 .hero-series-label{
  font-family:'Barlow Condensed',sans-serif;
  font-weight:600;font-size:.7rem;letter-spacing:.35em;
  text-transform:uppercase;margin-bottom:1.2rem;
  display:flex;align-items:center;gap:.75rem;
}
.emd-post-34 .hero-series-label{color:#0097a7;}
.emd-post-35 .hero-series-label{color:#e84118;}
.emd-post-36 .hero-series-label{color:#7c3aed;}
.emd-post-37 .hero-series-label{color:#d4a017;}
.emd-post-34 .hero-series-label::before,.emd-post-35 .hero-series-label::before,
.emd-post-36 .hero-series-label::before,.emd-post-37 .hero-series-label::before{
  content:'';display:block;width:2rem;height:1px;flex-shrink:0;
}
.emd-post-34 .hero-series-label::before{background:#0097a7;}
.emd-post-35 .hero-series-label::before{background:#e84118;}
.emd-post-36 .hero-series-label::before{background:#7c3aed;}
.emd-post-37 .hero-series-label::before{background:#d4a017;}

/* ── HERO TITLE ── */
.emd-post-34 h1.hero-title,.emd-post-35 h1.hero-title,
.emd-post-36 h1.hero-title,.emd-post-37 h1.hero-title{
  font-family:'Barlow Condensed',sans-serif;
  font-weight:900;
  font-size:clamp(2.8rem,8vw,6.5rem);
  line-height:.88;
  text-transform:uppercase;
  letter-spacing:-.02em;
  color:#fff;
  margin-bottom:1.2rem;
  max-width:100%;
}
.emd-post-34 h1.hero-title .accent-word{color:#0097a7;display:block;}
.emd-post-35 h1.hero-title .accent-word{color:#e84118;display:block;}
.emd-post-36 h1.hero-title .accent-word{color:#7c3aed;display:block;}
.emd-post-37 h1.hero-title .accent-word{color:#d4a017;display:block;}

/* ── HERO SUBTITLE + META ── */
.emd-post-34 .hero-subtitle,.emd-post-35 .hero-subtitle,
.emd-post-36 .hero-subtitle,.emd-post-37 .hero-subtitle{
  font-size:.95rem;font-weight:300;color:#666;
  max-width:56ch;line-height:1.65;margin-bottom:1.5rem;
}
.emd-post-34 .hero-meta,.emd-post-35 .hero-meta,
.emd-post-36 .hero-meta,.emd-post-37 .hero-meta{
  display:flex;align-items:center;gap:1.2rem;flex-wrap:wrap;
  font-family:'Barlow Condensed',sans-serif;font-weight:400;
  font-size:.72rem;letter-spacing:.2em;text-transform:uppercase;color:#444;
}
.emd-post-34 .hero-meta-dot,.emd-post-35 .hero-meta-dot,
.emd-post-36 .hero-meta-dot,.emd-post-37 .hero-meta-dot{
  width:3px;height:3px;border-radius:50%;flex-shrink:0;
}
.emd-post-34 .hero-meta-dot{background:#0097a7;}
.emd-post-35 .hero-meta-dot{background:#e84118;}
.emd-post-36 .hero-meta-dot{background:#7c3aed;}
.emd-post-37 .hero-meta-dot{background:#d4a017;}

/* ── ARTICLE ── */
.emd-post-34 article,.emd-post-35 article,
.emd-post-36 article,.emd-post-37 article{
  max-width:100% !important;
  width:100% !important;
  margin:0 !important;
  padding:2rem 1.2rem !important;
  overflow:hidden !important;
}

/* ── DIVIDER ── */
.emd-post-34 .divider,.emd-post-35 .divider,
.emd-post-36 .divider,.emd-post-37 .divider{
  width:3rem;height:1px;margin:2.5rem 0;opacity:.4;
}
.emd-post-34 .divider{background:#0097a7;}
.emd-post-35 .divider{background:#e84118;}
.emd-post-36 .divider{background:#7c3aed;}
.emd-post-37 .divider{background:#d4a017;}

/* ── PULL QUOTE ── */
.emd-post-34 .pull-quote,.emd-post-35 .pull-quote,
.emd-post-36 .pull-quote,.emd-post-37 .pull-quote{
  padding:1.4rem 0 1.4rem 1.8rem;
  margin:2.5rem 0;
  font-family:'Barlow Condensed',sans-serif;
  font-weight:700;
  font-size:clamp(1.1rem,2.5vw,1.5rem);
  text-transform:uppercase;
  letter-spacing:.03em;
  color:#fff;
  line-height:1.3;
}
.emd-post-34 .pull-quote{border-left:3px solid #0097a7;}
.emd-post-35 .pull-quote{border-left:3px solid #e84118;}
.emd-post-36 .pull-quote{border-left:3px solid #7c3aed;}
.emd-post-37 .pull-quote{border-left:3px solid #d4a017;}
.emd-post-34 .pull-quote .sub,.emd-post-35 .pull-quote .sub,
.emd-post-36 .pull-quote .sub,.emd-post-37 .pull-quote .sub{
  display:block;font-family:'Barlow',sans-serif;font-weight:300;
  font-size:.82rem;text-transform:none;letter-spacing:0;color:#555;margin-top:.6rem;
}

/* ── CALLOUT ── */
.emd-post-34 .callout,.emd-post-35 .callout,
.emd-post-36 .callout,.emd-post-37 .callout{
  background:#1c1c1c;padding:1.8rem;margin:2.5rem 0;border-radius:0 0 2px 2px;
}
.emd-post-34 .callout{border-top:3px solid #0097a7;}
.emd-post-35 .callout{border-top:3px solid #e84118;}
.emd-post-36 .callout{border-top:3px solid #7c3aed;}
.emd-post-37 .callout{border-top:3px solid #d4a017;}
.emd-post-34 .callout-label,.emd-post-35 .callout-label,
.emd-post-36 .callout-label,.emd-post-37 .callout-label{
  font-family:'Barlow Condensed',sans-serif;font-weight:700;
  font-size:.65rem;letter-spacing:.3em;text-transform:uppercase;margin-bottom:.8rem;
}
.emd-post-34 .callout-label{color:#0097a7;}
.emd-post-35 .callout-label{color:#e84118;}
.emd-post-36 .callout-label{color:#7c3aed;}
.emd-post-37 .callout-label{color:#d4a017;}
.emd-post-34 .callout p,.emd-post-35 .callout p,
.emd-post-36 .callout p,.emd-post-37 .callout p{
  margin-bottom:0;font-size:.94rem;color:#666;
}

/* ── STAT STRIP ── */
.emd-post-34 .stat-strip,.emd-post-35 .stat-strip,
.emd-post-36 .stat-strip,.emd-post-37 .stat-strip{
  display:grid;grid-template-columns:repeat(3,1fr);
  gap:1px;background:#2a2a2a;border:1px solid #2a2a2a;
  margin:3rem 0;border-radius:2px;overflow:hidden;
}
.emd-post-34 .stat-cell,.emd-post-35 .stat-cell,
.emd-post-36 .stat-cell,.emd-post-37 .stat-cell{
  background:#1c1c1c;padding:1.6rem 1rem;text-align:center;
}
.emd-post-34 .stat-number,.emd-post-35 .stat-number,
.emd-post-36 .stat-number,.emd-post-37 .stat-number{
  font-family:'Barlow Condensed',sans-serif;font-weight:900;
  font-size:clamp(1.8rem,4vw,2.8rem);line-height:1;display:block;margin-bottom:.4rem;
}
.emd-post-34 .stat-number{color:#0097a7;}
.emd-post-35 .stat-number{color:#e84118;}
.emd-post-36 .stat-number{color:#7c3aed;}
.emd-post-37 .stat-number{color:#d4a017;}
.emd-post-34 .stat-label,.emd-post-35 .stat-label,
.emd-post-36 .stat-label,.emd-post-37 .stat-label{
  font-family:'Barlow Condensed',sans-serif;font-weight:400;
  font-size:.62rem;letter-spacing:.18em;text-transform:uppercase;color:#444;line-height:1.4;
}

/* ── CARD GRIDS ── */
.emd-post-35 .hard-grid,.emd-post-36 .faces-grid{
  display:grid;grid-template-columns:repeat(2,1fr);
  gap:1px;border-radius:4px;overflow:hidden;
}
.emd-post-35 .hard-grid{background:rgba(232,65,24,.15);border:1px solid rgba(232,65,24,.2);}
.emd-post-36 .faces-grid{background:rgba(124,58,237,.15);border:1px solid rgba(124,58,237,.2);}
.emd-post-35 .hard-card,.emd-post-36 .face-card{
  background:#141414;padding:1.2rem 1rem;position:relative;overflow:hidden;
  width:100%;box-sizing:border-box;
}
.emd-post-35 .hard-card-tag{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.6rem;letter-spacing:.28em;text-transform:uppercase;color:#e84118;margin-bottom:.6rem;}
.emd-post-36 .face-type{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.6rem;letter-spacing:.28em;text-transform:uppercase;color:#a855f7;margin-bottom:.5rem;}
.emd-post-35 .hard-card-title,.emd-post-36 .face-title{
  font-family:'Barlow Condensed',sans-serif;font-weight:900;
  font-size:clamp(.95rem,2vw,1.25rem);text-transform:uppercase;
  color:#fff;letter-spacing:.04em;margin-bottom:.75rem;line-height:1.1;
}
.emd-post-35 .hard-card-body,.emd-post-36 .face-body{
  font-size:.86rem;color:#666;line-height:1.65;margin:0 0 1rem;
}
.emd-post-35 .hard-card-dividend{
  margin-top:1rem;padding-top:.9rem;
  border-top:1px solid rgba(232,65,24,.15);
  font-family:'Barlow Condensed',sans-serif;font-weight:700;
  font-size:.72rem;letter-spacing:.12em;text-transform:uppercase;color:#ff5733;line-height:1.5;
}
.emd-post-35 .hard-card-dividend span{
  display:block;font-family:'Barlow',sans-serif;font-weight:300;
  font-size:.82rem;text-transform:none;letter-spacing:0;color:#666;margin-top:.2rem;
}
.emd-post-36 .face-signal{border-top:1px solid rgba(124,58,237,.15);padding-top:.9rem;}
.emd-post-36 .face-signal-label{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.6rem;letter-spacing:.22em;text-transform:uppercase;color:#a855f7;margin-bottom:.3rem;}
.emd-post-36 .face-signal-text{font-size:.84rem;color:#666;line-height:1.6;font-style:italic;}

/* ── TABLES ── */
.emd-post-35 .matrix-table,
.emd-post-36 .decoder-table{
  width:100%;border-collapse:separate;border-spacing:0;
  border:1px solid #2a2a2a;border-radius:4px;overflow:hidden;
  font-size:.84rem;table-layout:fixed;
}
.emd-post-35 .matrix-table thead th,
.emd-post-36 .decoder-table thead th{
  font-family:'Barlow Condensed',sans-serif;font-weight:700;
  font-size:.62rem;letter-spacing:.22em;text-transform:uppercase;
  padding:.8rem 1rem;background:#1c1c1c;text-align:left;border-bottom:1px solid #2a2a2a;
}
.emd-post-35 .col-behaviour{color:#666;}
.emd-post-35 .col-short{color:#e74c3c;}
.emd-post-35 .col-long{color:#27ae60;}
.emd-post-35 .col-verdict{color:#e84118;}
.emd-post-36 .col-trigger{color:#666;}
.emd-post-36 .col-surface{color:#e84118;}
.emd-post-36 .col-signal{color:#a855f7;}
.emd-post-35 .matrix-table tbody td,
.emd-post-36 .decoder-table tbody td{
  padding:.8rem 1rem;color:#666;border-bottom:1px solid #1c1c1c;
  background:#141414;vertical-align:top;line-height:1.5;word-break:break-word;
}
.emd-post-35 .matrix-table tbody td.behaviour{
  color:#fff;font-family:'Barlow Condensed',sans-serif;
  font-size:.88rem;letter-spacing:.04em;text-transform:uppercase;
}
.emd-post-36 .decoder-table tbody td.trigger-col{
  color:#fff;font-family:'Barlow Condensed',sans-serif;
  font-size:.88rem;letter-spacing:.04em;text-transform:uppercase;
  border-left:2px solid rgba(124,58,237,.2);
}
.emd-post-36 .decoder-table tbody td.signal-col{color:#a855f7;font-style:italic;}
.emd-post-35 .verdict-badge{
  display:inline-block;font-family:'Barlow Condensed',sans-serif;
  font-weight:700;font-size:.6rem;letter-spacing:.15em;text-transform:uppercase;
  padding:.2rem .5rem;border-radius:2px;
}
.emd-post-35 .verdict-badge.trap{background:rgba(231,76,60,.15);color:#e74c3c;}
.emd-post-35 .verdict-badge.dividend{background:rgba(232,65,24,.12);color:#e84118;}
.emd-post-35 .verdict-badge.elite{background:rgba(39,174,96,.1);color:#27ae60;}

/* ── INFO BOXES ── */
.emd-post-35 .compound-box,
.emd-post-36 .trap-box,.emd-post-36 .equation-bar,
.emd-post-37 .audit-box,.emd-post-37 .science-box,.emd-post-37 .trap-box{
  background:#1c1c1c;padding:2rem;margin:3rem 0;border-radius:0 4px 4px 0;overflow:hidden;
}
.emd-post-35 .compound-box{border:1px solid rgba(232,65,24,.2);border-left:4px solid #e84118;}
.emd-post-36 .trap-box{border:1px solid rgba(124,58,237,.22);border-left:4px solid #7c3aed;}
.emd-post-36 .equation-bar{border:1px solid rgba(124,58,237,.2);border-left:4px solid #7c3aed;display:flex;align-items:center;justify-content:center;gap:1.5rem;flex-wrap:wrap;text-align:center;}
.emd-post-37 .audit-box,.emd-post-37 .trap-box{border:1px solid rgba(212,160,23,.2);border-left:4px solid #d4a017;}
.emd-post-37 .science-box{border:1px solid rgba(212,160,23,.25);border-left:4px solid #d4a017;}
.emd-post-35 .compound-label{color:#e84118;}
.emd-post-36 .trap-label{color:#7c3aed;}
.emd-post-37 .audit-label,.emd-post-37 .science-label{color:#d4a017;}
.emd-post-35 .compound-label,.emd-post-36 .trap-label,
.emd-post-37 .audit-label,.emd-post-37 .science-label{
  font-family:'Barlow Condensed',sans-serif;font-weight:700;
  font-size:.65rem;letter-spacing:.32em;text-transform:uppercase;margin-bottom:.9rem;display:block;
}
.emd-post-35 .compound-box p,.emd-post-36 .trap-box p,
.emd-post-37 .audit-box p,.emd-post-37 .science-box p,.emd-post-37 .trap-box p{
  font-size:.92rem;color:#666;margin-bottom:.8rem;
}
.emd-post-36 .eq-part{display:flex;flex-direction:column;align-items:center;gap:.4rem;}
.emd-post-36 .eq-value{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1rem,3vw,1.7rem);text-transform:uppercase;letter-spacing:.05em;color:#fff;line-height:1;}
.emd-post-36 .eq-result .eq-value{color:#7c3aed;}
.emd-post-36 .eq-label{font-family:'Barlow Condensed',sans-serif;font-weight:400;font-size:.6rem;letter-spacing:.2em;text-transform:uppercase;color:#444;}
.emd-post-36 .eq-operator{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1.3rem,4vw,2.2rem);color:#7c3aed;line-height:1;flex-shrink:0;}

/* ── PRESCRIPTION ── */
.emd-post-34 .prescription,.emd-post-35 .prescription,
.emd-post-36 .prescription,.emd-post-37 .prescription{
  background:#1c1c1c;padding:2.5rem 1.8rem;margin:3rem 0;border-radius:0 0 4px 4px;
}
.emd-post-34 .prescription{border-top:3px solid #0097a7;}
.emd-post-35 .prescription{border-top:3px solid #e84118;}
.emd-post-36 .prescription{border-top:3px solid #7c3aed;}
.emd-post-37 .prescription{border-top:3px solid #d4a017;}
.emd-post-34 .prescription-label,.emd-post-35 .prescription-label,
.emd-post-36 .prescription-label,.emd-post-37 .prescription-label{
  font-family:'Barlow Condensed',sans-serif;font-weight:700;
  font-size:.65rem;letter-spacing:.32em;text-transform:uppercase;margin-bottom:1.5rem;display:block;
}
.emd-post-34 .prescription-label{color:#0097a7;}
.emd-post-35 .prescription-label{color:#e84118;}
.emd-post-36 .prescription-label{color:#7c3aed;}
.emd-post-37 .prescription-label{color:#d4a017;}
.emd-post-34 .rx-list,.emd-post-35 .rx-list,
.emd-post-36 .rx-list,.emd-post-37 .rx-list{
  list-style:none;display:flex;flex-direction:column;gap:1.1rem;padding:0;margin:0;
}
.emd-post-34 .rx-item,.emd-post-35 .rx-item,
.emd-post-36 .rx-item,.emd-post-37 .rx-item{
  display:grid;grid-template-columns:2rem 1fr;gap:.8rem;
  align-items:start;font-size:.92rem;color:#666;line-height:1.65;
}
.emd-post-34 .rx-num,.emd-post-35 .rx-num,
.emd-post-36 .rx-num,.emd-post-37 .rx-num{
  font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:1.05rem;line-height:1.4;
}
.emd-post-34 .rx-num{color:#0097a7;}
.emd-post-35 .rx-num{color:#e84118;}
.emd-post-36 .rx-num{color:#7c3aed;}
.emd-post-37 .rx-num{color:#d4a017;}

/* ── POST 37 SPECIFIC: GAP MAP ── */
.emd-post-37 .gap-map{background:#1c1c1c;border:1px solid rgba(212,160,23,.2);border-radius:4px;overflow:hidden;margin:3rem 0;}
.emd-post-37 .gap-map-header{background:#141414;border-bottom:1px solid rgba(212,160,23,.15);padding:1.1rem 1.4rem;display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap;}
.emd-post-37 .gap-map-title{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:.72rem;letter-spacing:.28em;text-transform:uppercase;color:#d4a017;}
.emd-post-37 .gap-map-legend{display:flex;align-items:center;gap:1.2rem;flex-wrap:wrap;}
.emd-post-37 .legend-item{display:flex;align-items:center;gap:.5rem;font-family:'Barlow Condensed',sans-serif;font-size:.62rem;letter-spacing:.15em;text-transform:uppercase;color:#444;}
.emd-post-37 .legend-dot{width:7px;height:7px;border-radius:50%;flex-shrink:0;}
.emd-post-37 .legend-dot.self{background:#d4a017;}
.emd-post-37 .legend-dot.other{background:#e84118;}
.emd-post-37 .gap-col-heads{display:grid;grid-template-columns:1fr 1fr 1fr;background:#111;border-bottom:1px solid #2a2a2a;}
.emd-post-37 .gap-col-head{padding:.7rem 1.1rem;font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.6rem;letter-spacing:.22em;text-transform:uppercase;border-right:1px solid #1e1e1e;}
.emd-post-37 .h-trait{color:#444;}
.emd-post-37 .h-self{color:#d4a017;}
.emd-post-37 .h-other{color:#e84118;}
.emd-post-37 .gap-row{display:grid;grid-template-columns:1fr 1fr 1fr;border-bottom:1px solid #1e1e1e;}
.emd-post-37 .gap-cell{padding:.9rem 1.1rem;font-size:.84rem;color:#555;border-right:1px solid #1e1e1e;word-break:break-word;line-height:1.5;background:#141414;}
.emd-post-37 .gap-cell.col-trait{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.86rem;letter-spacing:.05em;text-transform:uppercase;color:#fff;border-left:2px solid rgba(212,160,23,.2);}
.emd-post-37 .gap-cell.col-self{border-left:2px solid rgba(212,160,23,.2);}
.emd-post-37 .gap-cell.col-other{border-left:2px solid rgba(232,65,24,.2);}

/* ── POST 37 SPECIFIC: ROOMS ── */
.emd-post-37 .rooms-stack{display:flex;flex-direction:column;gap:1px;background:rgba(212,160,23,.12);border:1px solid rgba(212,160,23,.18);border-radius:4px;overflow:hidden;margin:2rem 0;}
.emd-post-37 .room-card{background:#141414;display:grid;grid-template-columns:4rem 1fr;align-items:stretch;}
.emd-post-37 .room-num-col{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:1.4rem 0;background:rgba(212,160,23,.05);border-right:1px solid rgba(212,160,23,.1);gap:.35rem;}
.emd-post-37 .room-icon{font-size:1.2rem;line-height:1;}
.emd-post-37 .room-num{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:.82rem;color:#d4a017;letter-spacing:.1em;}
.emd-post-37 .room-body{padding:1.4rem 1.4rem;}
.emd-post-37 .room-label{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.6rem;letter-spacing:.26em;text-transform:uppercase;color:#f0c040;margin-bottom:.3rem;display:block;}
.emd-post-37 .room-title{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(.95rem,2vw,1.25rem);text-transform:uppercase;color:#fff;letter-spacing:.04em;margin-bottom:.65rem;line-height:1.1;display:block;}
.emd-post-37 .room-desc{font-size:.86rem;color:#555;line-height:1.65;margin:0 0 .85rem;display:block;}
.emd-post-37 .room-question{border-top:1px solid rgba(212,160,23,.12);padding-top:.8rem;font-family:'Barlow Condensed',sans-serif;font-weight:600;font-size:.68rem;letter-spacing:.14em;text-transform:uppercase;color:#d4a017;}
.emd-post-37 .room-question span{display:block;font-family:'Barlow',sans-serif;font-weight:300;font-size:.84rem;text-transform:none;letter-spacing:0;color:#555;margin-top:.2rem;font-style:italic;}

/* ── POST 37 SPECIFIC: AUDIT ── */
.emd-post-37 .audit-questions{list-style:none;display:flex;flex-direction:column;gap:.9rem;margin-top:1.2rem;padding:0;}
.emd-post-37 .audit-q{display:grid;grid-template-columns:1.5rem 1fr;gap:.6rem;font-size:.88rem;color:#555;line-height:1.6;align-items:start;}
.emd-post-37 .audit-q-mark{font-family:'Barlow Condensed',sans-serif;font-weight:900;color:#d4a017;font-size:.95rem;line-height:1.5;}

/* ── POST 37 SPECIFIC: MANIFESTO ── */
.emd-post-37 .manifesto-block{background:#1c1c1c;border:1px solid #222;border-left:4px solid #c0392b;padding:2.5rem 2rem;border-radius:0 4px 4px 0;overflow:hidden;}
.emd-post-37 .manifesto-text{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1.2rem,3vw,1.9rem);text-transform:uppercase;letter-spacing:.03em;color:#fff;line-height:1.3;max-width:22ch;}
.emd-post-37 .manifesto-author{margin-top:1.4rem;font-family:'Barlow Condensed',sans-serif;font-weight:400;font-size:.65rem;letter-spacing:.25em;text-transform:uppercase;color:#333;}

/* ── POST 34 SPECIFIC: SILENCES ── */
.emd-post-34 .silence-cards{display:flex;flex-direction:column;gap:1px;background:rgba(0,151,167,.12);border:1px solid rgba(0,151,167,.2);border-radius:4px;overflow:hidden;}
.emd-post-34 .silence-card{background:#141414;display:grid;grid-template-columns:3.5rem 1fr;align-items:stretch;}
.emd-post-34 .silence-num{display:flex;align-items:center;justify-content:center;background:rgba(0,151,167,.06);font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:1.2rem;color:#0097a7;border-right:1px solid rgba(0,151,167,.15);padding:1.4rem 0;}
.emd-post-34 .silence-body{padding:1.4rem 1.5rem;}
.emd-post-34 .silence-type{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.62rem;letter-spacing:.15em;text-transform:uppercase;color:#00bcd4;margin-bottom:.3rem;}
.emd-post-34 .silence-title{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1rem,2vw,1.3rem);text-transform:uppercase;color:#fff;letter-spacing:.04em;margin-bottom:.5rem;}
.emd-post-34 .silence-desc{font-size:.88rem;color:#666;line-height:1.65;margin:0;}
.emd-post-34 .science-box{background:#1c1c1c;border:1px solid rgba(0,151,167,.25);border-left:4px solid #0097a7;padding:2rem;margin:3rem 0;border-radius:0 4px 4px 0;}
.emd-post-34 .science-label{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.65rem;letter-spacing:.32em;text-transform:uppercase;color:#0097a7;margin-bottom:.9rem;display:block;}
.emd-post-34 .science-box p{font-size:.92rem;color:#666;margin-bottom:.8rem;}

/* ── MONUMENT ── */
.emd-post-34 .monument,.emd-post-35 .monument,
.emd-post-36 .monument,.emd-post-37 .monument{
  background:#1c1c1c;padding:3rem 2rem;margin:4rem 0 2rem;
  border-radius:4px;text-align:center;overflow:hidden;
}
.emd-post-34 .monument{border:1px solid rgba(0,151,167,.2);}
.emd-post-35 .monument{border:1px solid rgba(232,65,24,.2);}
.emd-post-36 .monument{border:1px solid rgba(124,58,237,.2);}
.emd-post-37 .monument{border:1px solid rgba(212,160,23,.2);}
.emd-post-34 .monument-text,.emd-post-35 .monument-text,
.emd-post-36 .monument-text,.emd-post-37 .monument-text{
  font-family:'Barlow Condensed',sans-serif;font-weight:900;
  font-size:clamp(1.2rem,3vw,1.9rem);text-transform:uppercase;
  letter-spacing:.04em;color:#fff;line-height:1.3;margin-bottom:1rem;
}
.emd-post-34 .monument-coda,.emd-post-35 .monument-coda,
.emd-post-36 .monument-coda,.emd-post-37 .monument-coda{
  font-size:.9rem;color:#555;max-width:50ch;margin:0 auto;line-height:1.7;
}

/* ── AUTHOR BAR ── */
.emd-post-34 .author-bar,.emd-post-35 .author-bar,
.emd-post-36 .author-bar,.emd-post-37 .author-bar{
  border-top:3px solid #c0392b;padding:2rem 0;
  display:flex;align-items:center;gap:1.5rem;margin-top:3rem;
}
.emd-post-34 .author-avatar,.emd-post-35 .author-avatar,
.emd-post-36 .author-avatar,.emd-post-37 .author-avatar{
  width:48px;height:48px;background:#c0392b;border-radius:3px;
  display:flex;align-items:center;justify-content:center;
  font-family:'Barlow Condensed',sans-serif;font-weight:900;
  font-size:1.1rem;color:#fff;flex-shrink:0;
}
.emd-post-34 .author-name,.emd-post-35 .author-name,
.emd-post-36 .author-name,.emd-post-37 .author-name{
  font-family:'Barlow Condensed',sans-serif;font-weight:700;
  font-size:.88rem;letter-spacing:.1em;text-transform:uppercase;color:#fff;display:block;
}
.emd-post-34 .author-role,.emd-post-35 .author-role,
.emd-post-36 .author-role,.emd-post-37 .author-role{
  font-size:.74rem;color:#444;letter-spacing:.08em;display:block;
}

/* ── NEXT UP + TAGS ── */
.emd-post-34 .next-up,.emd-post-35 .next-up,
.emd-post-36 .next-up,.emd-post-37 .next-up{
  background:#141414;border-top:1px solid #222;padding:2rem 1.5rem;
  display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap;
}
.emd-post-34 .next-label,.emd-post-35 .next-label,
.emd-post-36 .next-label,.emd-post-37 .next-label{
  font-family:'Barlow Condensed',sans-serif;font-weight:600;font-size:.62rem;
  letter-spacing:.28em;text-transform:uppercase;color:#c0392b;margin-bottom:.4rem;display:block;
}
.emd-post-34 .next-title,.emd-post-35 .next-title,
.emd-post-36 .next-title,.emd-post-37 .next-title{
  font-family:'Barlow Condensed',sans-serif;font-weight:900;
  font-size:clamp(.95rem,2.5vw,1.4rem);text-transform:uppercase;color:#fff;letter-spacing:.04em;display:block;
}
.emd-post-34 .next-arrow,.emd-post-35 .next-arrow,
.emd-post-36 .next-arrow,.emd-post-37 .next-arrow{
  font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:2rem;color:#c0392b;flex-shrink:0;
}
.emd-post-34 .tags,.emd-post-35 .tags,
.emd-post-36 .tags,.emd-post-37 .tags{padding:1.4rem;display:flex;flex-wrap:wrap;gap:.5rem;}
.emd-post-34 .tag,.emd-post-35 .tag,
.emd-post-36 .tag,.emd-post-37 .tag{
  font-family:'Barlow Condensed',sans-serif;font-weight:600;font-size:.62rem;
  letter-spacing:.18em;text-transform:uppercase;color:#444;
  border:1px solid #2a2a2a;padding:.26rem .65rem;border-radius:2px;
}

/* ══════════════════════════════════════════════
   POST 38 — THE ENERGY LEDGER — Emerald #00897b
══════════════════════════════════════════════ */

.emd-post-38{background:#0d0d0d;color:#e8e8e8;font-family:'Barlow',sans-serif;font-weight:300;line-height:1.75;-webkit-font-smoothing:antialiased;width:100% !important;max-width:100% !important;overflow:hidden !important;display:block;margin:0 !important;padding:0 !important;}
.emd-post-38 *{box-sizing:border-box !important;max-width:100% !important;word-break:break-word !important;overflow-wrap:break-word !important;float:none !important;}
.emd-post-38 p{font-size:clamp(.93rem,1.4vw,1.05rem);line-height:1.85;color:#e8e8e8;margin-bottom:1.6rem;}
.emd-post-38 p:last-child{margin-bottom:0;}
.emd-post-38 strong{font-weight:600;color:#fff;}
.emd-post-38 h2{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1.5rem,3.5vw,2.2rem);text-transform:uppercase;letter-spacing:.04em;color:#fff;margin:clamp(2rem,5vw,3.5rem) 0 1rem;line-height:1.1;}
.emd-post-38 .accent,.emd-post-38 h2 .accent{color:#00897b;}
.emd-post-38 .accent-word{color:#00897b;display:block;}

/* Hero */
.emd-post-38 .hero{position:relative;min-height:55vh;display:flex;flex-direction:column;justify-content:flex-end;padding:3.5rem 1.2rem 2.5rem !important;overflow:hidden !important;width:100% !important;background:radial-gradient(ellipse 70% 55% at 0% 100%,rgba(0,137,123,.10) 0%,transparent 60%),radial-gradient(ellipse 50% 50% at 100% 0%,rgba(0,137,123,.06) 0%,transparent 55%),#0d0d0d;}
.emd-post-38 .hero::after{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,transparent,#00695c,#00897b,#26a69a,transparent);}
.emd-post-38 .hero-series-label{font-family:'Barlow Condensed',sans-serif;font-weight:600;font-size:.7rem;letter-spacing:.35em;text-transform:uppercase;color:#00897b;margin-bottom:1.2rem;display:flex;align-items:center;gap:.75rem;}
.emd-post-38 .hero-series-label::before{content:'';display:block;width:2rem;height:1px;background:#00897b;flex-shrink:0;}
.emd-post-38 h1.hero-title{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(2.8rem,8vw,6.5rem);line-height:.88;text-transform:uppercase;letter-spacing:-.02em;color:#fff;margin-bottom:1.2rem;}
.emd-post-38 .hero-subtitle{font-size:.95rem;font-weight:300;color:#666;max-width:56ch;line-height:1.65;margin-bottom:1.5rem;}
.emd-post-38 .hero-meta{display:flex;align-items:center;gap:1.2rem;flex-wrap:wrap;font-family:'Barlow Condensed',sans-serif;font-weight:400;font-size:.72rem;letter-spacing:.2em;text-transform:uppercase;color:#444;}
.emd-post-38 .hero-meta-dot{width:3px;height:3px;background:#00897b;border-radius:50%;flex-shrink:0;}

/* Article */
.emd-post-38 article{max-width:100% !important;margin:0 !important;padding:2rem 1.2rem !important;overflow:hidden !important;}

/* Divider */
.emd-post-38 .divider{width:3rem;height:1px;background:#00897b;margin:2.5rem 0;opacity:.4;}

/* Pull Quote */
.emd-post-38 .pull-quote{border-left:3px solid #00897b;padding:1.4rem 0 1.4rem 1.8rem;margin:2.5rem 0;font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:clamp(1.1rem,2.5vw,1.5rem);text-transform:uppercase;letter-spacing:.03em;color:#fff;line-height:1.3;}
.emd-post-38 .pull-quote .sub{display:block;font-family:'Barlow',sans-serif;font-weight:300;font-size:.82rem;text-transform:none;letter-spacing:0;color:#555;margin-top:.6rem;}

/* Callout */
.emd-post-38 .callout{background:#1c1c1c;border-top:3px solid #00897b;padding:1.8rem;margin:2.5rem 0;border-radius:0 0 2px 2px;}
.emd-post-38 .callout-label{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.65rem;letter-spacing:.3em;text-transform:uppercase;color:#00897b;margin-bottom:.8rem;display:block;}
.emd-post-38 .callout p{margin-bottom:0;font-size:.94rem;color:#666;}

/* Stat Strip */
.emd-post-38 .stat-strip{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:#2a2a2a;border:1px solid #2a2a2a;margin:3rem 0;border-radius:2px;overflow:hidden;}
.emd-post-38 .stat-cell{background:#1c1c1c;padding:1.6rem 1rem;text-align:center;}
.emd-post-38 .stat-number{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1.8rem,4vw,2.8rem);color:#00897b;line-height:1;display:block;margin-bottom:.4rem;}
.emd-post-38 .stat-label{font-family:'Barlow Condensed',sans-serif;font-weight:400;font-size:.62rem;letter-spacing:.18em;text-transform:uppercase;color:#444;line-height:1.4;}

/* 6 Energy Laws */
.emd-post-38 .energy-laws{display:flex;flex-direction:column;gap:1px;background:rgba(0,137,123,.12);border:1px solid rgba(0,137,123,.2);border-radius:4px;overflow:hidden;margin:2rem 0;}
.emd-post-38 .law-card{background:#141414;display:grid;grid-template-columns:3.5rem 1fr;align-items:stretch;}
.emd-post-38 .law-num{display:flex;align-items:center;justify-content:center;font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:1.3rem;color:#00897b;background:rgba(0,137,123,.06);border-right:1px solid rgba(0,137,123,.15);padding:1.6rem 0;flex-shrink:0;}
.emd-post-38 .law-body{padding:1.5rem 1.4rem;}
.emd-post-38 .law-title{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1rem,2vw,1.25rem);text-transform:uppercase;color:#fff;letter-spacing:.04em;margin-bottom:.6rem;line-height:1.1;display:block;}
.emd-post-38 .law-desc{font-size:.88rem;color:#666;line-height:1.65;margin:0;}

/* Ledger Grid */
.emd-post-38 .ledger-grid{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:#222;border:1px solid #222;border-radius:4px;overflow:hidden;margin:2rem 0;}
.emd-post-38 .ledger-col{display:flex;flex-direction:column;}
.emd-post-38 .ledger-col-head{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:.78rem;letter-spacing:.2em;text-transform:uppercase;padding:.9rem 1.1rem;display:block;}
.emd-post-38 .drain-head{background:rgba(192,57,43,.12);color:#e74c3c;border-bottom:2px solid rgba(192,57,43,.3);}
.emd-post-38 .charge-head{background:rgba(0,137,123,.1);color:#00897b;border-bottom:2px solid rgba(0,137,123,.3);}
.emd-post-38 .ledger-item{font-size:.84rem;color:#666;padding:.7rem 1.1rem;border-bottom:1px solid #1a1a1a;line-height:1.5;display:block;}
.emd-post-38 .drain-col .ledger-item{border-left:2px solid rgba(192,57,43,.15);}
.emd-post-38 .charge-col .ledger-item{border-left:2px solid rgba(0,137,123,.15);}
.emd-post-38 .drain-col{background:#141414;}
.emd-post-38 .charge-col{background:#131414;}

/* Prescription */
.emd-post-38 .prescription{background:#1c1c1c;border-top:3px solid #00897b;padding:2.5rem 1.8rem;margin:3rem 0;border-radius:0 0 4px 4px;}
.emd-post-38 .prescription-label{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.65rem;letter-spacing:.32em;text-transform:uppercase;color:#00897b;margin-bottom:1.5rem;display:block;}
.emd-post-38 .rx-list{list-style:none;display:flex;flex-direction:column;gap:1.1rem;padding:0;margin:0;}
.emd-post-38 .rx-item{display:grid;grid-template-columns:2rem 1fr;gap:.8rem;align-items:start;font-size:.92rem;color:#666;line-height:1.65;}
.emd-post-38 .rx-num{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:1.05rem;color:#00897b;line-height:1.4;}

/* Monument */
.emd-post-38 .monument{background:#1c1c1c;border:1px solid rgba(0,137,123,.2);padding:3rem 2rem;margin:4rem 0 2rem;border-radius:4px;text-align:center;overflow:hidden;}
.emd-post-38 .monument-text{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(1.2rem,3vw,1.9rem);text-transform:uppercase;letter-spacing:.04em;color:#fff;line-height:1.3;margin-bottom:1rem;}
.emd-post-38 .monument-coda{font-size:.9rem;color:#555;max-width:50ch;margin:0 auto;line-height:1.7;}

/* Author / Next / Tags */
.emd-post-38 .author-bar{border-top:3px solid #c0392b;padding:2rem 0;display:flex;align-items:center;gap:1.5rem;margin-top:3rem;}
.emd-post-38 .author-avatar{width:48px;height:48px;background:#c0392b;border-radius:3px;display:flex;align-items:center;justify-content:center;font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:1.1rem;color:#fff;flex-shrink:0;}
.emd-post-38 .author-name{font-family:'Barlow Condensed',sans-serif;font-weight:700;font-size:.88rem;letter-spacing:.1em;text-transform:uppercase;color:#fff;display:block;}
.emd-post-38 .author-role{font-size:.74rem;color:#444;letter-spacing:.08em;display:block;}
.emd-post-38 .next-up{background:#141414;border-top:1px solid #222;padding:2rem 1.5rem;display:flex;align-items:center;justify-content:space-between;gap:2rem;flex-wrap:wrap;}
.emd-post-38 .next-label{font-family:'Barlow Condensed',sans-serif;font-weight:600;font-size:.62rem;letter-spacing:.28em;text-transform:uppercase;color:#c0392b;margin-bottom:.4rem;display:block;}
.emd-post-38 .next-title{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:clamp(.95rem,2.5vw,1.4rem);text-transform:uppercase;color:#fff;letter-spacing:.04em;display:block;}
.emd-post-38 .next-arrow{font-family:'Barlow Condensed',sans-serif;font-weight:900;font-size:2rem;color:#c0392b;flex-shrink:0;}
.emd-post-38 .tags{padding:1.4rem;display:flex;flex-wrap:wrap;gap:.5rem;}
.emd-post-38 .tag{font-family:'Barlow Condensed',sans-serif;font-weight:600;font-size:.62rem;letter-spacing:.18em;text-transform:uppercase;color:#444;border:1px solid #2a2a2a;padding:.26rem .65rem;border-radius:2px;}

/* ── RESPONSIVE ── */
@media(max-width:900px){
  .emd-post-38 .ledger-grid{grid-template-columns:1fr;}
  .emd-post-38 .law-card{grid-template-columns:3rem 1fr;}
}
@media(max-width:700px){
  .emd-post-38 .stat-strip{grid-template-columns:1fr 1fr;}
  .emd-post-38 .next-up{flex-direction:column;align-items:flex-start;}
  .emd-post-38 h1.hero-title{font-size:2.4rem;}
}
@media(max-width:480px){
  .emd-post-38 .stat-strip{grid-template-columns:1fr;}
  .emd-post-38 .law-card{grid-template-columns:1fr;}
  .emd-post-38 .law-num{padding:.8rem 1.2rem;border-right:none;border-bottom:1px solid rgba(0,137,123,.15);}
  .emd-post-38 h1.hero-title{font-size:2rem;}
}

/* ── RESPONSIVE — Blogger column is typically 600–700px ── */
@media(max-width:900px){
  .emd-post-35 .hard-grid,.emd-post-36 .faces-grid{grid-template-columns:1fr;}
  .emd-post-37 .gap-row,.emd-post-37 .gap-col-heads{grid-template-columns:1fr;}
  .emd-post-37 .room-card{grid-template-columns:1fr;}
  .emd-post-37 .room-num-col{flex-direction:row;padding:1rem 1.4rem;border-right:none;border-bottom:1px solid rgba(212,160,23,.1);}
  .emd-post-36 .equation-bar{flex-direction:column;gap:.8rem;}
  .emd-post-34 .silence-card{grid-template-columns:3rem 1fr;}
}

@media(max-width:700px){
  .emd-post-34 .stat-strip,.emd-post-35 .stat-strip,
  .emd-post-36 .stat-strip,.emd-post-37 .stat-strip{grid-template-columns:1fr 1fr;}
  .emd-post-35 .matrix-table,.emd-post-36 .decoder-table{font-size:.7rem;}
  .emd-post-35 .matrix-table td,.emd-post-35 .matrix-table th,
  .emd-post-36 .decoder-table td,.emd-post-36 .decoder-table th{padding:.6rem .65rem;}
  .emd-post-37 .gap-cell{padding:.7rem .8rem;font-size:.78rem;}
  .emd-post-34 .next-up,.emd-post-35 .next-up,
  .emd-post-36 .next-up,.emd-post-37 .next-up{flex-direction:column;align-items:flex-start;}
  .emd-post-34 h1.hero-title,.emd-post-35 h1.hero-title,
  .emd-post-36 h1.hero-title,.emd-post-37 h1.hero-title{font-size:2.4rem;}
}

@media(max-width:480px){
  .emd-post-34 .stat-strip,.emd-post-35 .stat-strip,
  .emd-post-36 .stat-strip,.emd-post-37 .stat-strip{grid-template-columns:1fr;}
  .emd-post-34 h1.hero-title,.emd-post-35 h1.hero-title,
  .emd-post-36 h1.hero-title,.emd-post-37 h1.hero-title{font-size:2rem;}
}